SCR_MissionHeader {
 World "{CD36E870493DC0C5}Worlds/ZeusOPS/Eden.ent"
 m_sName "ArmA Ukraine Zeus OPS"
 m_sAuthor "DiRaven"
 m_sDescription "ArmA Ukraine Zeus OPS (WIP)"
 m_sIcon "{1C53F47436F2E79F}Assets/AU_logo.edds"
 m_sLoadingScreen "{B626A07E5B832E86}Assets/loading.edds"
 m_sPreviewImage "{B267CFA9A5149AAF}Assets/preview.edds"
 m_iPlayerCount 10
}